upstream flask_server_frontend {
    server 0.0.0.0:5000 fail_timeout=0;
}

upstream flask_server_backend {
    server 0.0.0.0:5001 fail_timeout=0;
}

server {
        listen  80;
        server_name     bills.demo4sa.org;

        location /static {
            alias  /var/www/pmgbilltracker/pmg_frontend/static;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                    proxy_pass http://flask_server_frontend;
                    break;
                }
        }
}

server {
        listen  80;
        server_name     billsapi.demo4sa.org;

        location /static {
            alias  /var/www/pmgbilltracker/pmg_backend/static/;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                    proxy_pass http://flask_server_backend;
                    break;
                }
        }
}
