server {
        listen  8000;
        server_name     bills.pmg.org.za;

        location /static {
            alias  /var/www/bills.pmg.org.za/pmg_frontend/static;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                include proxy_params;
                proxy_pass      http://192.168.123.92:5000/;
                proxy_set_header  X-Real-IP  $remote_addr;
        }
}

server {
        listen  8000;
        server_name     billsapi.pmg.org.za;

        location /static {
            alias  /var/www/bills.pmg.org.za/pmg_backend/static/;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                include proxy_params;
                proxy_pass      http://192.168.123.92:5001/;
                proxy_set_header  X-Real-IP  $remote_addr;
        }
}
