[program:pmg_backend]
command = /var/www/.virtualenvs/pmg/bin/gunicorn -b 192.168.123.92:9004 -w 4 pmg_backend:app
directory = /var/www/bills.pmg.org.za/
environment = 
user = adi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bills_backend.log
stderr_logfile = /var/log/supervisor/bills_backend_err.log

[program:pmg_frontend]
command = /var/www/.virtualenvs/pmg/bin/gunicorn -b 192.168.123.92:9005 -w 4 pmg_frontend:app
directory = /var/www/bills.pmg.org.za/
environment = 
user = adi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bills_frontend.log
stderr_logfile = /var/log/supervisor/bills_frontend_err.log
