server {
    listen      80;
    server_name demo4sa.org;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        try_files $uri @yourapplication;
        }

    location /static/ {
        root /var/www/pmgbilltracker/pmg_frontend;
    }

    location /uploads/ {
        root /var/www/pmgbilltracker/instance;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pmgbilltracker/pmg_frontend/uwsgi.sock;
    }
}