[program:pmg_backend]
command = /var/www/pmgbilltracker/env/bin/gunicorn -w 4 pmg_backend:app --bind 0.0.0.0:5001
directory = /var/www/pmgbilltracker
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bills_backend.log
stderr_logfile = /var/log/supervisor/bills_backend_err.log

[program:pmg_frontend]
command = /var/www/pmgbilltracker/env/bin/gunicorn -w 4 pmg_frontend:app --bind 0.0.0.0:5000
directory = /var/www/pmgbilltracker
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bills_frontend.log
stderr_logfile = /var/log/supervisor/bills_frontend_err.log
